# ADSF-Practica1

./: pom.xml
ADSF-Struts2-Hibernate/: pom.xml
ADSF-Struts2-Hibernate/src/main/java/hibernate/dao/: ReservaDAO.java
ADSF-Struts2-Hibernate/src/main/java/hibernate/listener/: HibernateListener.java
ADSF-Struts2-Hibernate/src/main/java/hibernate/model/: Habitacion.java  HabitacionReserva.java  HabitacionReservaId.java  Reserva.java
ADSF-Struts2-Hibernate/src/main/java/struts/customer/action/: CustomerAction.java
ADSF-Struts2-Hibernate/src/main/java/struts/customer/model/: Customer.java
ADSF-Struts2-Hibernate/src/main/java/struts/reserva/: ReservaAction.java
ADSF-Struts2-Hibernate/src/main/java/util/: Util.java
ADSF-Struts2-Hibernate/src/main/resources/: hibernate.cfg.xml  struts.xml
ADSF-Struts2-Hibernate/src/main/webapp/WEB-INF/: web.xml
ADSF-Struts2-Hibernate/src/main/webapp/pages/: index.jsp  reserva.jsp  reservaCrear.jsp  reservaNotFind.jsp
Cliente/: .classpath  pom.xml
Cliente/files/: reservas.xml  schema1.xsd
Cliente/src/main/java/: GestionAltaTerminales.java
Cliente/src/main/java/controller/: GestionAltaTerminales.java  ReservasList.java
Cliente/src/main/java/view/: MainApp.java  ReservaTableItemModel.java  VentanaActualizarReserva.fxml  VentanaBuscarHabitación.fxml  (+3 more)
Cliente/src/model/xsd/: Habitacion.java  HabitacionReserva.java  Reserva.java
RestClient/: .classpath
RestClient/WebContent/WEB-INF/: web.xml
RestClient/files/: schema1.xsd
RestClient/src/org/controller/: ReservasList.java
RestClient/src/org/group/: HabitacionResource.java  HibernateUtil.java  ReservaResource.java
RestClient/src/org/view/: HabitacionReservaTableItemModel.java  ReservaTableItemModel.java  VentanaInicial.java
RestServer/: .classpath  pom.xml
RestServer/WebContent/WEB-INF/: web.xml
RestServer/src/org/group/: HabitacionReservaResource.java  HabitacionResource.java  MockupDatabase.java  MyResource.java
RestServer/src/org/view/: ReservaTableItemModel.java  VentanaInicial.java
Server/: .classpath  .project  pom.xml
Server/src/: HibernateUtil.java  SimpleService.java  pruebaHibernate.java
Server/src/main/resources/: hibernate.cfg.xml  logback.xml
Server/src/model/: Habitacion.java  HabitacionReserva.java  HabitacionReservaId.java  Reserva.java
Servidor/: .classpath
Servidor/src/: SimpleService.java
Servidor/src/model/: Habitacion.java  HabitacionReserva.hbm.xml  HabitacionReserva.java  Reserva.java
apache-tomcat-8.0.38/logs/: catalina.out  localhost_access_log.2016-11-19.txt
apache-tomcat-9.0.0.M10/logs/: catalina.out  localhost_access_log.2016-09-26.txt  localhost_access_log.2016-10-06.txt  localhost_access_log.2016-10-09.txt  localhost_access_log.2016-10-10.txt  localhost_access_log.2016-10-17.txt  localhost_access_log.2016-10-27.txt
apache-tomcat-9.0.0.M10/temp/axis2-tmp-1096772940090370736.tmp/: axis26936768982141201780CalculadoraSW.aar
apache-tomcat-9.0.0.M10/temp/axis2-tmp-2943957679694161390.tmp/: axis22139670791803533668ServicioPrueba.aar
apache-tomcat-9.0.0.M10/temp/axis2-tmp-5904360079980384040.tmp/: axis21810046007995043422ServiciosHotel.aar
apache-tomcat-9.0.0.M10/webapps/axis2/WEB-INF/: axis2 - Acceso directo.lnk
(+74 files in other folders)
